.about .secContainer .title {
  color: black;
  line-height: 1.5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.about .secContainer .mainContent {
  gap: 1rem;
}

.about .secContainer .mainContent .singleItem {
  text-align: center;
}

.about .secContainer .mainContent .singleItem img {
  background: rgba(247, 144, 54, 0.265);
  width: 100px;
  border-radius: 50%;
  padding: 1rem;
}

.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  color: black;
  padding: .5rem;
}

.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: .5rem;
  color: rgba(0, 0, 0, 0.704);
}

.about .secContainer .videoCard {
  margin-top: 2rem;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.73)), to(rgba(0, 0, 0, 0.69))), url(../../Assets/maps.jpg);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.69)), url(../../Assets/maps.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about .secContainer .videoCard .cardContent {
  gap: 2rem;
  padding: 2rem 1rem;
}

.about .secContainer .videoCard .cardContent .cardText h2 {
  color: whitesmoke;
  font-weight: 600;
  padding-bottom: 1rem;
}

.about .secContainer .videoCard .cardContent .cardText p {
  color: whitesmoke;
  opacity: .7;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about .secContainer .videoCard .cardVideo {
  border: 2px solid whitesmoke;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.about .secContainer .videoCard .cardVideo video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 720px) {
  .about .secContainer .videoCard .cardContent {
    gap: 4rem;
    padding: 4rem 3rem;
  }
  .about .secContainer .videoCard .cardContent .cardText h2 {
    font-size: 2rem;
  }
  .about .secContainer .videoCard .cardContent .cardText p {
    opacity: .7;
    font-size: 15px;
  }
  .about .secContainer .videoCard .cardContent {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (min-width: 1024px) {
  .about .secContainer .mainContent {
    padding: 2.5rem 0;
  }
}
/*# sourceMappingURL=profile.css.map */