.home {
  height: 80vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 33, 33, 0.522)), to(rgba(33, 33, 33, 0.522))), url("../../Assets/bgImg.jpeg");
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Assets/bgImg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  position: relative;
}

.home .secContainer .homeText {
  text-align: center;
}

.home .secContainer .homeText .title {
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.home .secContainer .homeText .subTitle {
  color: whitesmoke;
  opacity: .9;
  font-size: 13px;
  font-weight: 300;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}

.home .secContainer .homeText .btn {
  padding: .6rem 1.5rem;
}

.home .secContainer .homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: white;
  position: absolute;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -35%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  left: 50%;
  -webkit-box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
          box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}

.home .secContainer .homeCard .locationDiv, .home .secContainer .homeCard .distDiv, .home .secContainer .homeCard .priceDiv {
  width: 100%;
}

.home .secContainer .homeCard .locationDiv label, .home .secContainer .homeCard .distDiv label, .home .secContainer .homeCard .priceDiv label {
  display: block;
  color: rgba(0, 0, 0, 0.733);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: .4rem;
}

.home .secContainer .homeCard .locationDiv input, .home .secContainer .homeCard .distDiv input, .home .secContainer .homeCard .priceDiv input {
  width: 100%;
  background: whitesmoke;
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
}

.home .secContainer .homeCard .locationDiv input::-webkit-input-placeholder, .home .secContainer .homeCard .distDiv input::-webkit-input-placeholder, .home .secContainer .homeCard .priceDiv input::-webkit-input-placeholder {
  font-size: 13px;
  opacity: .5;
  font-weight: 400;
}

.home .secContainer .homeCard .locationDiv input:-ms-input-placeholder, .home .secContainer .homeCard .distDiv input:-ms-input-placeholder, .home .secContainer .homeCard .priceDiv input:-ms-input-placeholder {
  font-size: 13px;
  opacity: .5;
  font-weight: 400;
}

.home .secContainer .homeCard .locationDiv input::-ms-input-placeholder, .home .secContainer .homeCard .distDiv input::-ms-input-placeholder, .home .secContainer .homeCard .priceDiv input::-ms-input-placeholder {
  font-size: 13px;
  opacity: .5;
  font-weight: 400;
}

.home .secContainer .homeCard .locationDiv input::placeholder, .home .secContainer .homeCard .distDiv input::placeholder, .home .secContainer .homeCard .priceDiv input::placeholder {
  font-size: 13px;
  opacity: .5;
  font-weight: 400;
}

.home .secContainer .homeCard .locationDiv input:focus, .home .secContainer .homeCard .distDiv input:focus, .home .secContainer .homeCard .priceDiv input:focus {
  outline: none;
}

.home .secContainer .homeCard .btn {
  width: 100%;
  padding: .6rem 1.5rem;
  color: whitesmoke;
  font-weight: 600;
}

@media screen and (min-width: 480px) {
  .home .secContainer .homeCard {
    bottom: -100px;
    width: 90%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .home .secContainer .homeCard .btn {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
}

@media screen and (min-width: 556px) {
  .home .secContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .secContainer .homeText .subTitle {
    font-size: 18px;
  }
}

@media screen and (min-width: 720px) {
  .home .secContainer .homeCard {
    bottom: -10%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 720px) {
  .home .secContainer .homeText {
    padding: 1rem 10rem;
  }
  .home .secContainer .homeText .title {
    font-size: 3.5rem;
    margin: auto;
    line-height: 4rem;
  }
  .home .secContainer .homeText .subTitle {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  .home .secContainer .homeText .subTitle {
    font-size: 20px;
  }
  .home .secContainer .homeCard {
    width: 70%;
  }
}
/*# sourceMappingURL=home.css.map */