.footer {
  background: rgba(220, 220, 220, 0.21);
  padding: 2rem 0;
}

.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}

.footer .secContainer .footerLogo {
  padding-bottom: .5rem;
}

.footer .secContainer .footerLogo .logo {
  color: black;
  font-weight: 500;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .secContainer .footerLogo .logo .icon {
  font-size: 25px;
  color: orange;
  margin-right: .5rem;
}

.footer .secContainer .social {
  gap: .5rem;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .secContainer .social .icon {
  font-size: 30px;
  background: orange;
  border-radius: 50%;
  padding: 8px;
  color: whitesmoke;
}

.footer .secContainer .social .icon:hover {
  background: black;
}

.footer .secContainer .footerLinks {
  display: -ms-grid;
  display: grid;
  row-gap: .2rem;
}

.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: .5rem;
  color: black;
  font-weight: 700;
}

.footer .secContainer .footerLinks li:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.footer .secContainer .footerLinks li:hover a {
  color: orange;
}

.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: rgba(0, 0, 0, 0.692);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width: 448px) {
  .secContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .secContainer .footerLinks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 640px) {
  .secContainer {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .secContainer {
    padding: 2rem;
  }
}
/*# sourceMappingURL=footer.css.map */